n = int(input())
if (n == 1):
    print(n, 'программист')
elif (n == 2):
    print(n, 'программиста')
elif (n == 3):
    print(n, 'программиста')
elif (n == 4):
    print(n, 'программиста')
elif (20 >= n >= 5):
    print(n, 'программистов')
elif (n % 10 == 1) and (n != 11) and (n != 111) and (n != 211) and (n != 311) and (n != 411) and (n != 511) and (n != 611) and (n != 711) and (n != 811) and (n != 911):
    print(n, 'программист')
elif (n == 11) or (n == 111) or (n == 211) or (n == 311) or (n == 411) or (n == 511) or (n == 611) or (n == 711) or (n == 811) or (n == 911):
    print(n, 'программистов')
elif (n % 10 == 2) and (n != 12) and (n != 112) and (n != 212) and (n != 312) and (n != 412) and (n != 512) and (n != 612) and (n != 712) and (n != 812) and (n != 912):
    print(n, 'программиста')
elif (n == 12) or (n == 112) or (n == 212) or (n == 312) or (n == 412) or (n == 512) or (n == 612) or (n == 712) or (n == 812) or (n == 912):
    print(n, 'программистов')
elif (n % 10 == 3) and (n != 13) and (n != 113) and (n != 213) and (n != 313) and (n != 413) and (n != 513) and (n != 613) and (n != 713) and (n != 813) and (n != 913):
    print(n, 'программиста')
elif (n == 13) or (n == 113) or (n == 213) or (n == 313) or (n == 413) or (n == 513) or (n == 613) or (n == 713) or (n == 813) or (n == 913):
    print(n, 'программистов')
elif (n % 10 == 4) and (n != 14) and (n != 114) and (n != 214) and (n != 314) and (n != 414) and (n != 514) and (n != 614) and (n != 714) and (n != 814) and (n != 914):
    print(n, 'программиста')
elif (n == 14) or (n == 114) or (n == 214) or (n == 314) or (n == 414) or (n == 514) or (n == 614) or (n == 714) or (n == 814) or (n == 914):
    print(n, 'программистов')
else:
    print(n, 'программистов')
